{
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": "off",
    "github.copilot.enable": {
        "*": false
    },
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.formatOnPaste": false,
    "python.analysis.autoIndent": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.parameterHints.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never",
    "editor.autoIndent": "none",
    "editor.formatOnType": false
}