{
  "name": "code-process-logger",
  "displayName": "AI-PS",
  "description": "VS Code extension for logging coding process data in ProgSnap2 format — tracks edits, pauses, and productive struggle.",
  "version": "0.1.0",
  "publisher": "code-process-logger",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeProcessLogger.startSession",
        "title": "AI-PS: Start Session"
      },
      {
        "command": "codeProcessLogger.stopSession",
        "title": "AI-PS: Stop Session"
      },
      {
        "command": "codeProcessLogger.setSubjectId",
        "title": "AI-PS: Set Subject ID"
      },
      {
        "command": "codeProcessLogger.setAssignmentId",
        "title": "AI-PS: Set Assignment ID"
      },
      {
        "command": "codeProcessLogger.handleTab",
        "title": "AI-PS: Handle Tab"
      },
      {
        "command": "codeProcessLogger.toggleAutocomplete",
        "title": "AI-PS: Toggle Autocomplete"
      },
      {
        "command": "codeProcessLogger.openChatbot",
        "title": "AI-PS: Open Chatbot"
      }
    ],
    "keybindings": [
      {
        "command": "codeProcessLogger.handleTab",
        "key": "tab",
        "when": "editorTextFocus && codeProcessLogger.hasCompletion"
      },
      {
        "command": "codeProcessLogger.toggleAutocomplete",
        "key": "escape",
        "when": "editorTextFocus && codeProcessLogger.sessionActive"
      }
    ],
    "configuration": {
      "title": "AI-PS",
      "properties": {
        "codeProcessLogger.outputDir": {
          "type": "string",
          "default": "",
          "description": "Directory to save ProgSnap2 log files. Defaults to workspace/.code-process-logs"
        },
        "codeProcessLogger.shortPauseThreshold": {
          "type": "number",
          "default": 1000,
          "description": "Milliseconds of inactivity to group edits into one chunk"
        },
        "codeProcessLogger.midPauseThreshold": {
          "type": "number",
          "default": 2000,
          "description": "Milliseconds of inactivity before enabling autocomplete"
        },
        "codeProcessLogger.longPauseThreshold": {
          "type": "number",
          "default": 20000,
          "description": "Milliseconds of inactivity before asking pause reason"
        },
        "codeProcessLogger.serverUrl": {
          "type": "string",
          "default": "https://ai-ps.onrender.com",
          "description": "URL of the backend server for LLM autocomplete and log collection"
        },
        "codeProcessLogger.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start logging when a workspace is opened"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
